name: TestVP react
on: push
jobs:
  runs-on: ubuntu-latest
  steps:
    -name: Get a Repository code
    uses: actions/checkout@v3
    -name: Install dep
    run: npm ci
    -name: Test App
    run: npm run test